# Overlay patch for PostgreSQL backup configuration
# This patches the Cluster resource to customize S3 backup settings
#
# The backup destination and endpoint should match your S3 configuration
# These values are set during overlay creation via init_overlay.sh

apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: dspace-postgres
spec:
  backup:
    barmanObjectStore:
      # S3 backup destination - customized for this environment
      # Format: s3://<bucket-name>/<path-prefix>/
      destinationPath: "s3://${S3_BACKUP_BUCKET}/postgresql-backups/"
      
      # S3 endpoint URL - should match S3_ENDPOINT in s3-assetstore-secret
      endpointURL: "${S3_BACKUP_ENDPOINT}"
